paulmthompson/WhiskerToolbox/.github/actions/linux-setup/action.yml
name: 'Linux Setup'
description: 'Setup common dependencies and environment for CI'
inputs:
  buildfolder:
    description: 'Build folder path'
    required: true
  compiler:
    description: 'Compiler to use'
    required: true
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v3

    - uses: seanmiddleditch/gha-setup-ninja@master

    - name: Export GitHub Actions cache environment variables
      uses: actions/github-script@v7
      with:
        script: |
          core.exportVariable('ACTIONS_CACHE_URL', process.env.ACTIONS_CACHE_URL || '');
          core.exportVariable('ACTIONS_RUNTIME_TOKEN', process.env.ACTIONS_RUNTIME_TOKEN || '');

    - name: Install Qt
      uses: jurplel/install-qt-action@v4
      with:
        version: 6.7.2
        cache: true

    - name: Set QTDIR and QtToolsPath
      shell: bash
      run: |
        echo "QTDIR=$QT_ROOT_DIR" >> "$GITHUB_ENV"
        echo "QtToolsPath=$QT_ROOT_DIR/bin" >> "$GITHUB_ENV"

    - name: "Set environmental variables"
      shell: bash
      run: |
        echo "VCPKG_ROOT=$VCPKG_INSTALLATION_ROOT" >> $GITHUB_ENV

    - name: Install nasm and other libraries on Linux
      shell: bash
      run: sudo apt-get install -y nasm libxi-dev libxtst-dev libxrandr-dev libomp-14-dev lcov gcovr

    - name: Setup headless display
      uses: pyvista/setup-headless-display-action@v2

    - name: Install jinja2
      shell: bash
      run: pip install jinja2

paulmthompson/WhiskerToolbox/.github/workflows/linux_test_coverage.yml
- name: Common Setup
  uses: ./.github/actions/linux-setup
  with:
    buildfolder: out/build/GCC/Release
    compiler: gcc

paulmthompson/WhiskerToolbox/.github/workflows/linux_test_coverage.yml
- name: Common Setup
  uses: ./.github/actions/linux-setup
  with:
    buildfolder: out/build/GCC/Debug
    compiler: gcc